install:
  - set QTDIR=C:\Qt\5.11.1\msvc2017_64
  - set GOPATH=c:\go
  - set PATH=%QTDIR%\bin;%GOPATH%\bin;%PATH%
  - go get qpm.io/qpm
  - go install qpm.io/qpm
  - qpm install
build_script:
  - qmake obsautorecord.pro
  - nmake
